<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/linearFoody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardElevation="4dp"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/hinhbotoquanmoc"
                    app:layout_constraintBottom_toTopOf="@id/textViewName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewBackground"
                    app:layout_constraintBottom_toTopOf="@id/textViewAddress"
                    android:id="@+id/textViewName"
                    android:text="Jinro BBQ - Huỳnh Thúc Kháng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:textColor="#787878"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewName"
                    app:layout_constraintBottom_toTopOf=""
                    android:id="@+id/textViewAddress"
                    android:text="Tòa M3-M4, 91A Nguyễn Chí Thanh (Đối diện 63 Huỳnh Thúc Kháng), Đống Đa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#5E5E5E"
                    android:id="@+id/viewSeparator"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linearGroupSaleOffs"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSeparator"
                    app:layout_constraintBottom_toTopOf="@id/textViewSaleOffsMore"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_price_tag"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:id="@+id/textViewSaleOff"
                        android:text="Cả ngày - Giảm 15%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:textColor="#787878"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearGroupSaleOffs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/textViewSaleOffsMore"
                    android:text="Xem thêm 2 ưu đãi khác"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageStatus"
        app:layout_anchorGravity="left"
        app:layout_anchor="@id/linearFoody"
        android:src="@drawable/ic_status_online"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>